{
    "name": "sector0.physics.prediction",
    "rootNamespace": "",
    "references": [
        "GUID:3d3036d29bf95a74c8ab257abc8e6c09",
        "GUID:72872094b21c16e48b631b2224833d49",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}